# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PelemayBackend: A memory-saving, fault-tolerant and
  distributed collection of Nx compilers and backends for
  embedded systems.
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Susumu
    family-names: Yamazaki
    email: zacky@kitakyu-u.ac.jp
    affiliation: University of Kitakyushu
    orcid: 'https://orcid.org/0009-0008-3972-4141'
repository-code: 'https://github.com/zeam-vm/pelemay_backend'
